Manifest-Version: 1.0
Bundle-Category: idempiere-plugin
Bundle-ManifestVersion: 2
Bundle-Name: idempiere prueba api
Bundle-SymbolicName: org.idempiere.prueba
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: INGEINT <https://www.ingeint.com>
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3,
 org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Import-Package: com.google.gson,
 org.codehaus.jettison.json;version="1.4.1",
 org.osgi.service.event,
 org.zkforge.json.simple
Service-Component: OSGI-INF/ModelFactory.xml,
 OSGI-INF/EventFactory.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-ClassPath: .,
 lib/freemarker.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: org.idempiere.prueba.callout
